;===== Machine: P1S_nirin remix =========
;===== Date: 2023-07-30 ==========================
;===== Note ====================================
; Move the buffer clearing M400 command to prevent nozzle from sitting on print 


G92 E0                          ;reset extruder
G1 E-0.8 F1800                  ;retract to prevent oozing
G1 Z{max_layer_z + 0.5} F900    ;lower z a little
M400                            ; wait for buffer to clear
G1 X65 Y245 F12000              ;move to safe position
G1 Y265 F3000
M991 S0 P-1                     ;end smooth timelapse at safe pos
M400 S2                         ;wait for last picture to be taken

G1 X65 Y245 F12000
G1 Y265 F3000
M140 S0                         ;turn OFF bed
M106 S0                         ;turn OFF part cooling fan
M106 P2 S0                      ;turn off Aux fan
M106 P3 S0                      ;turn off chamber cooling fan


;===== pull back filament to AMS ===================
G1 X100 F12000          ;wipe nozzle
M620 S255
G1 X20 Y50 F12000
G1 Y-3
T255
G1 X65 F12000
G1 Y265
G1 X100 F12000          ;wipe nozzle
M621 S255
M104 S0                 ;turn off hotend

M400                    ;wait all motion done
M17 S
M17 Z0.4                ;lower z motor current to reduce impact if there is something in the bottom

;===== Lower bed to present parts =============

{if (max_layer_z) < 150}
    G1 Z157 F600
    G1 Z155
{elsif (max_layer_z) > 150 and (max_layer_z) < 240}
    G1 Z{max_layer_z + 7.0} F600
    G1 Z{max_layer_z + 5.0}
{else}
    G1 Z250 F600
    G1 Z248
{endif}
M400 P100
M17 R                   ;restore z current

G90
G1 X128 Y250 F3600

M220 S100               ;Reset feedrate magnitude
M201.2 K1.0             ;Reset acc magnitude
M73.2   R1.0            ;Reset left time magnitude
M1002 set_gcode_claim_speed_level : 0

M17 X0.8 Y0.8 Z0.5      ;lower motor current to 45% power
